QUANDL=fuxHgQ9zhyPykPyPwxku
ALPACA_API_KEY_ID=PKYHE9J9NM269OID3NRD
ALPACA_SECRET_KEY=z7qDnPddIJZ144cQDoCObef1KYMUKZ710KYNgujv
MAPBOX=pk.eyJ1IjoicXRvdGhlbHUiLCJhIjoiY2ttZTg2eXR0MGR1aDJ4bnBmcmhzd2FvbiJ9.val0pyNFK0lCZXAzwmV9aQhtps://api.mapbox.com/geocoding/v5/mapbox.places/Los%20Angeles.json